<aura:component
  implements="forceCommunity:availableForAllPageTypes,force:hasRecordId,force:appHostable,flexipage:availableForAllPageTypes, flexipage:availableForRecordHome"
  access="global"
>
  <!-- Attributes -->
  <aura:attribute name="iframeUrl" type="String" />
  <aura:attribute name="iframeTitle" type="String" />
  <aura:attribute name="width" type="String" />
  <aura:attribute name="height" type="String" />
  <aura:attribute name="scrolling" type="String" />
  <aura:attribute name="frameBorder" type="String" />
  <aura:attribute name="style" type="String" />
  <aura:attribute name="crossOrigin" type="String" />
  <aura:attribute name="parameter" type="String" />
  <aura:attribute name="recordId" type="Id" />
  <aura:attribute name="passThroughValue" type="String" />

  <!-- Lightning Data Service (LDS) Attributes -->
  <aura:attribute name="record" type="Object" />
  <aura:attribute name="simpleRecord" type="Object" />
  <aura:attribute name="recordError" type="String" />

  <!-- Lightning Data Service (LDS) avoid an Apex controller -->
  <force:recordData
    aura:id="recordLoader"
    recordId="{!v.recordId}"
    targetRecord="{!v.record}"
    targetFields="{!v.simpleRecord}"
    targetError="{!v.recordError}"
    recordUpdated="{!c.doInit}"
    layoutType="FULL"
  />

  <!-- iFrame -->
  <lightning:card title="{!v.iframeTitle}" iconName="custom:custom59">
    <div class="slds-m-around_medium">
      <iframe
        src="{!v.iframeUrl + v.passThroughValue}"
        width="{!v.width}"
        height="{!v.height}"
        style="{!v.style}"
        frameborder="{!v.frameBorder}"
        sandbox="{!v.crossOrigin}"
        scrolling="{!v.scrolling}"
      />
    </div>
  </lightning:card>
</aura:component>
