<design:component label="dynamic iFrame Component">
    <design:attribute name="iframeUrl" label="Source URL (HTTPS only)" default="https://put-your-url.here/" />
    <design:attribute name="parameter" label="Custom Field API Name (Optional)"
        default="Custom_Field_With_Parameter__c" />
    <design:attribute name="width" label="Width" default="100%" />
    <design:attribute name="height" label="Height" default="500px" />
    <design:attribute name="style" label="Style" default="border: none; overflow: scroll;" />
    <design:attribute name="scrolling" label="Scrolling" default="auto" />
    <design:attribute name="frameBorder" label="Frame Border" default="0" />
    <design:attribute name="crossOrigin" label="Cross Origin" default="allow-same-origin allow-scripts allow-forms" />
</design:component>